{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "randomize": "node scripts/random.js",
    "gen9-update": "node scripts/gen9-moves.js",
    "modpack": "npm install &&npm run gen9-update &&npm run randomize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nthline": "^1.0.2"
  }
}
